Bve5ScenarioEditor/Views/MainWindow.xaml

<Controls:MetroWindow x:Class="Bve5ScenarioEditor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:wf="clr-namespace:System.Windows.Forms;assembly=System.Windows.Forms"
        mc:Ignorable="d"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"        
        Background="{DynamicResource {x:Static SystemColors.ControlLightLightBrushKey}}"
        Title="Bve5 Scenario Editor" Height="640" Width="600" ContentRendered="Window_ContentRendered">
    <Grid Name="mainGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="40" />
            <RowDefinition Height="432*" />
            <RowDefinition Height="auto" MinHeight="4" />
            <RowDefinition Height="125*" />
            <RowDefinition Height="20" />
        </Grid.RowDefinitions>

        <Menu Grid.Row="0" FontSize="12" FontFamily="{DynamicResource MaterialDesignFont}" >
            <MenuItem Header="ファイル(_F)" >
                <MenuItem Name="menuItem_OverwriteSave" Header="シナリオを上書き保存(_S)" Click="OverwriteSaveMenuItem_Click" />
                <MenuItem Name="menuItem_OtherDirSave" Header="シナリオを別ディレクトリに保存(_A)" Click="DirectorySaveMenuItem_Click" />
                <Separator />
                <MenuItem Header="終了(_X)" Click="Exit_Program"/>
            </MenuItem>
            <MenuItem Header="編集(_E)">
                <MenuItem Header="新規シナリオを作成(_N)" Click="NewScenarioManuItem_Click" />
                <MenuItem Header="選択しているシナリオを編集(_E)" Click="EditSelectedScenario" />
                <MenuItem Header="選択しているシナリオを削除(_D)" Click="DeleteSelectedScenario" />
                <Separator />
                <MenuItem Name="menuItem_ShowParseError" Header="パーサエラーの表示(_S)" Click="ShowParserErrorWindow"/>
            </MenuItem>
            <MenuItem Header="表示(_V)">
                <MenuItem  Name="menuItem_Display" Header="シナリオの表示方法">
                    <MenuItem Click="Display_Icon" IsCheckable="True" IsChecked="True" Header="アイコン"/>
                    <MenuItem Click="Display_Details" IsCheckable="True" Header="詳細" />
                    <MenuItem Click="Display_Tile" IsCheckable="True" Header="並べて表示" />
                </MenuItem>
                <MenuItem Name="menuItem_Sort" Header="並び替え">
                    <MenuItem Click="Sort_Title" IsCheckable="True" Header="タイトル" />
                    <MenuItem Click="Sort_RouteTitle" IsCheckable="True" Header="路線" />
                    <MenuItem Click="Sort_VehicleTitle" IsCheckable="True" Header="車両" />
                    <MenuItem Click="Sort_Author" IsCheckable="True" Header="作者" />
                    <MenuItem Click="Sort_File" IsCheckable="True" Header="ファイル" />
                </MenuItem>
            </MenuItem>
            <MenuItem Header="ヘルプ(_H)">
                <MenuItem Header="バージョン情報" Click="Show_VersionWindow" />
            </MenuItem>
        </Menu>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="50" />
            </Grid.ColumnDefinitions>
            <ComboBox Name="filePathComboBox" Grid.Column="0" HorizontalAlignment="Stretch" VerticalAlignment="Center" Margin="2" IsEditable="True" SelectionChanged="FilePathComboBox_SelectionChanged" >
            </ComboBox>

            <Button Grid.Column="1" Name="referenceButton" Click="ReferenceButton_Click" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="3" Content="..."  Style="{DynamicResource MaterialDesignRaisedButton}" >
            </Button>

        </Grid>
        <WindowsFormsHost Grid.Row="2" Margin="3">
            <wf:ListView x:Name="scenarioSelectListView" ShowGroups="True" View="LargeIcon" Sorting="Ascending" SelectedIndexChanged="ScenarioSelectListView_SelectedIndexChanged" >
                <wf:ListView.ContextMenu>
                    <wf:ContextMenu x:Name="contextMenu" Popup="ContextMenu_PopUp">
                        <wf:ContextMenu.MenuItems>
                        </wf:ContextMenu.MenuItems>
                    </wf:ContextMenu>
                </wf:ListView.ContextMenu>
                <wf:ListView.Columns>
                    <wf:ColumnHeader x:Name="listViewColumnHeader_Title" Text="タイトル" Width="100"/>
                    <wf:ColumnHeader x:Name="listViewColumnHeader_Route" Text="路線" Width="100"/>
                    <wf:ColumnHeader Text="車両" Width="100"/>
                    <wf:ColumnHeader Text="作者" Width="100"/>
                    <wf:ColumnHeader Text="ファイル" Width="100"/>
                </wf:ListView.Columns>
            </wf:ListView>
        </WindowsFormsHost>
        <GridSplitter Grid.Row="3" Height="5" HorizontalAlignment="Stretch" />
        <Grid Grid.Row="4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.2*" />
                <ColumnDefinition Width="0.8*" />
            </Grid.ColumnDefinitions>
            <Image Name="thumbnailImage" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="5" OpacityMask="White"/>
            <WrapPanel Name="scenarioInfoPanel" Grid.Column="1" Orientation="Vertical">
                <TextBlock Name="scenarioTitleText" Margin="1" FontSize="13">タイトル</TextBlock>
                <TextBlock Name="scenarioCommentText" Margin="1" FontSize="13">コメント</TextBlock>
                <TextBlock Name="scenarioRouteTitleText" Margin="1" FontSize="12" Foreground="#FF5F5F5F">路線名</TextBlock>
                <TextBlock Name="scenarioVehicleTitleText" Margin="1" FontSize="12" Foreground="#FF5F5F5F">車両名</TextBlock>
                <TextBlock Name="scenarioAuthorText" Margin="1" FontSize="12" Foreground="#FF5F5F5F">作者</TextBlock>
                <TextBlock Name="scenarioFileNameText" Margin="1" FontSize="12" Foreground="#FF5F5F5F">ファイル名</TextBlock>
            </WrapPanel>
        </Grid>
        <StatusBar Grid.Row="5">
            <StatusBarItem>
                <TextBlock Name="statusText" Foreground="{DynamicResource IdealForegroundColorBrush}" Text="ステータス" />
            </StatusBarItem>
            <StatusBarItem HorizontalAlignment="Right">
                <ProgressBar Name="statusProgressBar" Width="150"/>
            </StatusBarItem>
        </StatusBar>
    </Grid>
</Controls:MetroWindow>
