Bve5ScenarioEditor/Views/SettingWindow.xaml

<Controls:MetroWindow x:Class="Bve5ScenarioEditor.Views.SettingWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Bve5ScenarioEditor.Views"
        xmlns:vm="clr-namespace:Bve5ScenarioEditor.ViewModels"
        mc:Ignorable="d"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"        
        Background="{DynamicResource {x:Static SystemColors.ControlLightLightBrushKey}}"
        Title="オプション" Height="250" Width="550">
    <Window.DataContext>
        <vm:SettingWindowViewModel />
    </Window.DataContext>
    <Grid Margin="3">
        <Grid.RowDefinitions>
            <RowDefinition Height="0.3*" />
            <RowDefinition Height="0.3*" />
            <RowDefinition Height="0.3*" />
            <RowDefinition Height="0.3*" />
            <RowDefinition Height="40" />
        </Grid.RowDefinitions>
        <CheckBox Grid.Row="0" Content="シナリオのバックアップを行う" IsChecked="{Binding IsBackupEnabled, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
        <CheckBox Grid.Row="1" Content="起動時に自動でシナリオを読み込む" IsChecked="{Binding IsAutoLoadEnabled, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
        <Grid Grid.Row="2" VerticalAlignment="Center" IsEnabled="{Binding IsAutoLoadEnabled, UpdateSourceTrigger=PropertyChanged}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="160" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="50" />
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" VerticalAlignment="Center" Foreground="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" >起動時に読み込むディレクトリ:</TextBlock>
            <TextBox Grid.Column="1" Margin="3" Text="{Binding InitialScenarioDirectory, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Center"/>
            <Button Grid.Column="2" Name="referenceButton" Click="ReferenceButton_Click" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="3" Content="..."  Style="{DynamicResource MaterialDesignRaisedButton}" />
        </Grid>
        <Border />
        <Button Grid.Row="3"  Style="{DynamicResource MaterialDesignRaisedButton}" Content="読み込んだディレクトリパスの履歴を削除" VerticalAlignment="Center" HorizontalAlignment="Left" Click="DeleteComboBoxItems" />
        <Grid Grid.Row="4" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100*" />
                <ColumnDefinition Width="auto" />
            </Grid.ColumnDefinitions>
            <Button Style="{DynamicResource MaterialDesignRaisedButton}" Click="OkButton_Click" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Right" Content="OK" Background="{DynamicResource AccentColorBrush3}" Margin="5,0" FontSize="14" FontFamily="Yu Gothic UI" MinWidth="70" FontWeight="Normal" />
            <Button Style="{DynamicResource MaterialDesignRaisedButton}" Click="CancelButton_Click" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Right" Content="キャンセル" Background="{DynamicResource AccentColorBrush3}" Margin="5,0" FontSize="14" FontFamily="Yu Gothic UI" MinWidth="70" FontWeight="Normal" />
        </Grid>
    </Grid>
</Controls:MetroWindow>
