Bve5ScenarioEditor/Views/VersionWindow.xaml

<Controls:MetroWindow x:Class="Bve5ScenarioEditor.VersionWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Bve5ScenarioEditor"
        mc:Ignorable="d"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"        
        Background="{DynamicResource {x:Static SystemColors.ControlLightLightBrushKey}}"
        Title="Version Info" Height="120" Width="280" ShowMinButton="False" ShowMaxRestoreButton="False" ShowSystemMenuOnRightClick="False">
    <Grid Background="{DynamicResource AccentSelectedColorBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="0.6*" />
            <RowDefinition Height="0.2*" />
            <RowDefinition Height="0.4*" />
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Center" Text="Bve5 Scenario Editor" FontSize="28" FontWeight="Bold" Foreground="{DynamicResource AccentColorBrush}"/>
        <TextBlock Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center" >
            <Hyperlink NavigateUri="http://aoisupersix.tokyo/"  Name="hyperlink" ToolTip="{Binding ElementName=hyperlink, Path=NavigateUri}" RequestNavigate="Hyperlink_RequestNavigate">
                @ 2018 aoisupersix
            </Hyperlink>
        </TextBlock>
        <TextBlock Name="versionText" Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Center" Text="Version" FontSize="15" FontFamily="Yu Gothic UI Light"/>
    </Grid>
</Controls:MetroWindow>
