Bve5ScenarioEditor/EditWindow.xaml

<Controls:MetroWindow x:Class="Bve5ScenarioEditor.EditWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Bve5ScenarioEditor"
        mc:Ignorable="d"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"        
        Background="{DynamicResource {x:Static SystemColors.ControlLightLightBrushKey}}"
        Title="EditWindow" Height="700" Width="600">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.2*" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="0.7*" />
            <RowDefinition Height="50" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Margin="3" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.3*" />
                <ColumnDefinition Width="0.7*" />
            </Grid.ColumnDefinitions>
            <Image Name="thumbnailImage" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="5" OpacityMask="White"/>
            <WrapPanel Name="scenarioInfoPanel" Grid.Column="1" Orientation="Vertical">
                <TextBlock Name="scenarioTitleText" Margin="1" FontSize="13">タイトル</TextBlock>
                <TextBlock Name="scenarioCommentText" Margin="1" FontSize="13">コメント</TextBlock>
                <TextBlock Name="scenarioRouteTitleText" Margin="1" FontSize="12" Foreground="#FF5F5F5F">路線名</TextBlock>
                <TextBlock Name="scenarioVehicleTitleText" Margin="1" FontSize="12" Foreground="#FF5F5F5F">車両名</TextBlock>
                <TextBlock Name="scenarioAuthorText" Margin="1" FontSize="12" Foreground="#FF5F5F5F">作者</TextBlock>
                <TextBlock Name="scenarioFileNameText" Margin="1" FontSize="12" Foreground="#FF5F5F5F">ファイル名</TextBlock>
            </WrapPanel>
        </Grid>
        <GridSplitter Grid.Row="1" Height="5" HorizontalAlignment="Stretch" />
        <TabControl Grid.Row="2" BorderBrush="{DynamicResource AccentColorBrush}">
            <TabItem Header="シナリオ情報">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="1*" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.2*" MinWidth="120" />
                        <ColumnDefinition Width="0.8*" />
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Row="0" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center">タイトル(Title):</TextBlock>
                    <TextBox Grid.Row="0" Grid.Column="1" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="3" />
                    <TextBlock Grid.Row="1" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center">路線名(RouteTitle):</TextBlock>
                    <TextBox Grid.Row="1" Grid.Column="1" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="3" />
                    <TextBlock Grid.Row="2" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center">車両名(VehicleTitle):</TextBlock>
                    <TextBox Grid.Row="2" Grid.Column="1" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="3" />
                    <TextBlock Grid.Row="3" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center">作者名(Author):</TextBlock>
                    <TextBox Grid.Row="3" Grid.Column="1" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="3" />
                    <TextBlock Grid.Row="4" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center">コメント(Comment):</TextBlock>
                    <TextBox Grid.Row="4" Grid.Column="1" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="3" AcceptsReturn="True" />
                </Grid>
            </TabItem>
            <TabItem Header="ファイル参照">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="0.1*" />
                        <RowDefinition Height="0.5*" />
                        <RowDefinition Height="0.5*" />
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0.3*" MinWidth="170" />
                            <ColumnDefinition Width="0.7*" />
                            <ColumnDefinition Width="50" />
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center">サムネイル画像の参照(Image):</TextBlock>
                        <TextBox Grid.Column="1" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="3" />
                        <Button Grid.Column="2" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="3" Content="..." Background="{DynamicResource AccentColorBrush3}" />
                    </Grid>
                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0.3*" MinWidth="150" />
                            <ColumnDefinition Width="0.8*" />
                        </Grid.ColumnDefinitions>
                        <Grid Grid.Column="0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="0.5*" />
                                <RowDefinition Height="0.5*" />
                            </Grid.RowDefinitions>
                            <TextBlock Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Bottom">マップファイルの参照(Route):</TextBlock>
                        </Grid>
                        <ListView Grid.Column="1" BorderBrush="{DynamicResource AccentColorBrush2}" >
                            <ListView.View>
                                <GridView>
                                    <GridViewColumn Header="ファイルパス" Width="auto" />
                                    <GridViewColumn Header="重み付け係数" Width="90"/>
                                </GridView>
                            </ListView.View>
                        </ListView>
                    </Grid>
                </Grid>
            </TabItem>
        </TabControl>
        <Grid Grid.Row="4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100*" />
                <ColumnDefinition Width="auto" />
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Right" Content="OK" Background="{DynamicResource AccentColorBrush3}" Margin="5,0" FontSize="14" FontFamily="Yu Gothic UI" MinWidth="70" FontWeight="Normal" />
            <Button Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Right" Content="キャンセル" Background="{DynamicResource AccentColorBrush3}" Margin="5,0" FontSize="14" FontFamily="Yu Gothic UI" MinWidth="70" FontWeight="Normal" />
        </Grid>
    </Grid>
</Controls:MetroWindow>
