Bve5ScenarioEditor/EditWindow.xaml

<Controls:MetroWindow x:Class="Bve5ScenarioEditor.EditWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Bve5ScenarioEditor"
        mc:Ignorable="d"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"        
        Background="{DynamicResource {x:Static SystemColors.ControlLightLightBrushKey}}"
        Title="EditWindow" Height="700" Width="600">
    <Window.Resources>
        <Style x:Key="ListViewItemStyle1" TargetType="ListViewItem">
            <Setter Property="BorderBrush" Value="{StaticResource AccentColorBrush2}"/>
            <Setter Property="BorderThickness" Value="1,1,1,1"/>
        </Style>

        <local:BooleanVisiblityConverter x:Key="booleanConverter" />
        <Style x:Key="unselectedListViewStyle" TargetType="{x:Type TextBlock}">
            <Setter Property="Visibility"
              Value="{Binding Path=IsSelected, RelativeSource={RelativeSource FindAncestor,
                AncestorType={x:Type ListViewItem}}, Converter={StaticResource booleanConverter},
                  ConverterParameter=False}" />
        </Style>
        <Style x:Key="selectedListViewStyle" TargetType="{x:Type FrameworkElement}">
            <Setter Property="Visibility"
              Value="{Binding Path=IsSelected, RelativeSource={RelativeSource FindAncestor,
                AncestorType={x:Type ListViewItem}}, Converter={StaticResource booleanConverter},
                  ConverterParameter=True}" />
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="217*"/>
            <ColumnDefinition Width="79*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.2*" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="0.7*" />
            <RowDefinition Height="50" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Margin="3" Grid.ColumnSpan="2" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.3*" />
                <ColumnDefinition Width="0.7*" />
            </Grid.ColumnDefinitions>
            <Image Name="thumbnailImage" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="5" OpacityMask="White"/>
            <WrapPanel Name="scenarioInfoPanel" Grid.Column="1" Orientation="Vertical">
                <TextBlock Name="scenarioTitleText" Margin="1" FontSize="13">タイトル</TextBlock>
                <TextBlock Name="scenarioCommentText" Margin="1" FontSize="13">コメント</TextBlock>
                <TextBlock Name="scenarioRouteTitleText" Margin="1" FontSize="12" Foreground="#FF5F5F5F">路線名</TextBlock>
                <TextBlock Name="scenarioVehicleTitleText" Margin="1" FontSize="12" Foreground="#FF5F5F5F">車両名</TextBlock>
                <TextBlock Name="scenarioAuthorText" Margin="1" FontSize="12" Foreground="#FF5F5F5F">作者</TextBlock>
                <TextBlock Name="scenarioFileNameText" Margin="1" FontSize="12" Foreground="#FF5F5F5F">ファイル名</TextBlock>
            </WrapPanel>
        </Grid>
        <GridSplitter Grid.Row="1" Height="5" HorizontalAlignment="Stretch" Grid.ColumnSpan="2" />
        <TabControl Grid.Row="2" BorderBrush="{DynamicResource AccentColorBrush}" Grid.ColumnSpan="2">
            <TabItem Name="scenarioInfoTab" Header="シナリオ情報">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="1*" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.2*" MinWidth="120" />
                        <ColumnDefinition Width="0.8*" />
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Row="0" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center">タイトル(Title):</TextBlock>
                    <TextBox Name="titleTextBox" Grid.Row="0" Grid.Column="1" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="3" />
                    <TextBlock Grid.Row="1" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center">路線名(RouteTitle):</TextBlock>
                    <TextBox Name="routeTitleTextBox" Grid.Row="1" Grid.Column="1" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="3" />
                    <TextBlock Grid.Row="2" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center">車両名(VehicleTitle):</TextBlock>
                    <TextBox Name="vehicleTitleTextBox" Grid.Row="2" Grid.Column="1" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="3" />
                    <TextBlock Grid.Row="3" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center">作者名(Author):</TextBlock>
                    <TextBox Name="authorTextBox" Grid.Row="3" Grid.Column="1" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="3" />
                    <TextBlock Grid.Row="4" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center">コメント(Comment):</TextBlock>
                    <TextBox Name="commentTextBox" Grid.Row="4" Grid.Column="1" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="3" AcceptsReturn="True" />
                </Grid>
            </TabItem>
            <TabItem Name="fileReferenceTab" Header="ファイル参照">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="0.1*" />
                        <RowDefinition Height="0.1*" />
                        <RowDefinition Height="0.5*" />
                        <RowDefinition Height="0.5*" />
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center" Text="※複数シナリオを編集している場合、参照ファイルは表示されませんが、一括編集は可能です。"/>
                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="170" />
                            <ColumnDefinition Width="0.7*" />
                            <ColumnDefinition Width="50" />
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center">サムネイル画像の参照(Image):</TextBlock>
                        <TextBox Name="imagePathTextBox" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Stretch" Margin="3" />
                        <Button Click="ImageReferenceButton_Click" Grid.Column="2" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="3" Content="..." Background="{DynamicResource AccentColorBrush3}" Foreground="{DynamicResource IdealForegroundColorBrush}" />
                    </Grid>
                    <Grid Grid.Row="2" Margin="2,5,2,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="170"/>
                            <ColumnDefinition Width="0.8*" />
                        </Grid.ColumnDefinitions>
                        <Grid Grid.Column="0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="0.5*" />
                                <RowDefinition Height="0.5*" />
                            </Grid.RowDefinitions>
                            <TextBlock Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Bottom">マップファイルの参照(Route):</TextBlock>
                            <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Top" >
                                <Button Name="routeAddButton" Click="FileReferenceAddButton_Click" Content="追加" Margin="2" Style="{DynamicResource MaterialDesignRaisedButton}"/>
                                <Button Name="routeDeleteButton" Click="FileReferenceDeleteButton_Click" Content="削除" Margin="2" Style="{DynamicResource MaterialDesignRaisedButton}"/>
                            </StackPanel>
                        </Grid>
                        <Border Grid.Column="1" BorderThickness="1" BorderBrush="{DynamicResource AccentColorBrush}" >
                            <ListView Name="routeListView" ItemsSource="{Binding}" SelectionMode="Single" >
                                <ListView.View>
                                    <GridView>
                                        <GridViewColumn Header="ファイルパス" Width="300">
                                            <GridViewColumn.CellTemplate>
                                                <DataTemplate>
                                                    <Grid>
                                                        <TextBlock Text="{Binding FilePath}" Style="{StaticResource unselectedListViewStyle}"/>
                                                        <Grid Style="{StaticResource selectedListViewStyle}">
                                                            <Grid.ColumnDefinitions>
                                                                <ColumnDefinition Width="1*" />
                                                                <ColumnDefinition Width="40" />
                                                            </Grid.ColumnDefinitions>
                                                            <TextBox Grid.Column="0" Text="{Binding FilePath}" Controls:TextBoxHelper.Watermark="路線ファイルパス" Controls:TextBoxHelper.AutoWatermark="True" />
                                                            <Button Grid.Column="1" Name="routeReferenceButton" Click="FileReferenceButton_Click" FontSize="10" Content="..."  Style="{DynamicResource MaterialDesignRaisedButton}" Background="{DynamicResource AccentSelectedColorBrush}" Foreground="{DynamicResource {x:Static SystemColors.ActiveCaptionTextBrushKey}}" />
                                                        </Grid>
                                                    </Grid>
                                                </DataTemplate>
                                            </GridViewColumn.CellTemplate>
                                        </GridViewColumn>
                                        <GridViewColumn Header="重み">
                                            <GridViewColumn.CellTemplate>
                                                <DataTemplate>
                                                    <Grid>
                                                        <TextBlock Text="{Binding Weight}" Style="{StaticResource unselectedListViewStyle}"/>
                                                        <TextBox Text="{Binding Weight, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"  Style="{StaticResource selectedListViewStyle}" PreviewTextInput="WeightTextBox_PreviewTextInput" />
                                                    </Grid>
                                                </DataTemplate>
                                            </GridViewColumn.CellTemplate>
                                        </GridViewColumn>
                                        <GridViewColumn Header="選択確率" DisplayMemberBinding="{Binding Probability}" />
                                    </GridView>
                                </ListView.View>
                            </ListView>
                        </Border>
                    </Grid>
                </Grid>
            </TabItem>
        </TabControl>
        <Grid Grid.Row="3" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100*" />
                <ColumnDefinition Width="auto" />
            </Grid.ColumnDefinitions>
            <Button Click="OkButton_Click" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Right" Content="OK" Background="{DynamicResource AccentColorBrush3}" Margin="5,0" FontSize="14" FontFamily="Yu Gothic UI" MinWidth="70" FontWeight="Normal">
                <Button.Style >
                    <Style TargetType="Button" BasedOn="{StaticResource MaterialDesignRaisedButton}">
                        <Style.Triggers>
                            <Trigger Property="Validation.HasError" Value="True">
                                <Setter Property="IsEnabled" Value="False"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>
            <Button Style="{DynamicResource MaterialDesignRaisedButton}" Click="CancelButton_Click" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Right" Content="キャンセル" Background="{DynamicResource AccentColorBrush3}" Margin="5,0" FontSize="14" FontFamily="Yu Gothic UI" MinWidth="70" FontWeight="Normal" />
        </Grid>
    </Grid>
</Controls:MetroWindow>
