Bve5ScenarioEditor/MainWindow.xaml

<Window x:Class="Bve5ScenarioEditor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:wf="clr-namespace:System.Windows.Forms;assembly=System.Windows.Forms"
        xmlns:local="clr-namespace:Bve5ScenarioEditor"
        xmlns:wpf="http://schemas.microsoft.com/netfx/2007/xaml/presentation"
        mc:Ignorable="d"
        Title="Bve5ScenarioEditor" Height="640" Width="600">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="30" />
            <RowDefinition Height="0.7*" />
            <RowDefinition Height="0.3*" />
        </Grid.RowDefinitions>

        <Menu Grid.Row="0">
            <MenuItem Header="ファイル(_F)" >
                <MenuItem Header="変更を保存(_S)" InputGestureText="Ctrl+S" />
                <MenuItem Header="終了(_X)" />
            </MenuItem>
            <MenuItem Header="編集(_E)" />
            <MenuItem Header="表示(_V)">
                <MenuItem  Name="menuItem_Display" Header="シナリオの表示方法">
                    <MenuItem Click="Display_Icon" IsCheckable="True" IsChecked="True" Header="アイコン"/>
                    <MenuItem Click="Display_Details" IsCheckable="True" Header="詳細" />
                    <MenuItem Click="Display_Tile" IsCheckable="True" Header="並べて表示" />
                </MenuItem>
                <MenuItem Name="menuItem_Sort" Header="並び替え">
                    <MenuItem Click="Sort_Title" IsCheckable="True" Header="タイトル" />
                    <MenuItem IsCheckable="True" Header="路線" />
                    <MenuItem IsCheckable="True" Header="車両" />
                    <MenuItem IsCheckable="True" Header="作者" />
                    <MenuItem IsCheckable="True" Header="ファイル" />
                </MenuItem>
            </MenuItem>
            <MenuItem Header="ヘルプ(_H)" />
        </Menu>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="40" />
            </Grid.ColumnDefinitions>

            <ComboBox Name="filePathComboBox" Grid.Column="0" HorizontalAlignment="Stretch" VerticalAlignment="Center" Margin="2" IsEditable="True" >
            </ComboBox>

            <Button Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="3" Content="参照" >
            </Button>
            
        </Grid>

        <WindowsFormsHost Grid.Row="2" Margin="3">
            <wf:ListView x:Name="scenarioSelectListView" ShowGroups="True" View="LargeIcon" Sorting="Ascending" >
                <wf:ListView.Columns>
                    <wf:ColumnHeader x:Name="listViewColumnHeader_Title" Text="タイトル" Width="100"/>
                    <wf:ColumnHeader x:Name="listViewColumnHeader_Route" Text="路線" Width="100"/>
                    <wf:ColumnHeader Text="車両" Width="100"/>
                    <wf:ColumnHeader Text="作者" Width="100"/>
                    <wf:ColumnHeader Text="ファイル" Width="100"/>
                </wf:ListView.Columns>
            </wf:ListView>
        </WindowsFormsHost>
    </Grid>
</Window>
